{
  "name": "connect-ws",
  "version": "0.0.1",
  "description": "Simple websocket connection in browser with retry.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unimea/connect-ws.git"
  },
  "keywords": [
    "connect",
    "ws",
    "websocket"
  ],
  "author": "Unimea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unimea/connect-ws/issues"
  },
  "homepage": "https://github.com/Unimea/connect-ws#readme"
}
